server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/letsencrypt/live/audit-advisor-server.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/audit-advisor-server.ru/privkey.pem;

	location / {
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
                #  CORS
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*' always;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Length' 0;
                        add_header 'Content-Type' 'text/plain; charset=UTF-8';
                        return 204;
                }
		proxy_method POST;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache_bypass $http_upgrade;

		client_max_body_size 10M;
		proxy_request_buffering off;
		proxy_read_timeout 300;
		proxy_send_timeout 300;
	}
}
