server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/letsencrypt/live/audit-advisor-server.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/audit-advisor-server.ru/privkey.pem;

	location / {
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_method POST;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache_bypass $http_upgrade;

		client_max_body_size 10M;
		proxy_request_buffering off;
		proxy_read_timeout 300;
		proxy_send_timeout 300;
	}
}
